<Page x:Class="DogAndPaint.Pages.MainPages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogAndPaint.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" LayoutUpdated="Page_LayoutUpdated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="/Image/DogAndPaint.png" 
                   Height="40"
                   Name="LogoImage"/>
            <TextBlock Text="СОБАКА-И ТОЧКА"
                       Name="LogoTextBlock"
                       FontSize="15"
                       FontWeight="ExtraBold"
                       Foreground="#205E45"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="#99FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="254*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="234*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1"
                   Text="Войти"
                   Name="TextAuthorizationL"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="ExtraBold"
                   Foreground="#205E45"/>
                <StackPanel Grid.Row="1"
                            Grid.Column="1" Margin="0,1,0,0">
                    <TextBlock Text="Логин"
                               Name="LoginText"/>
                    <TextBox Height="30" Margin="0,0,0,20"
                             Name="LoginTB"/>
                    <TextBlock Text="Пароль"
                               Name="PasswordText"/>
                    <PasswordBox Height="30" Margin="0,0,0,20"
                                 Name="PasswordPB"/>
                </StackPanel>
                <Button Grid.Row="1" 
                        Grid.Column="1"
                        Style="{StaticResource PrimaryButton}" 
                        Content="Войти"
                        Name="AuthorizationBT"
                        VerticalAlignment="Bottom" 
                        Click="AuthorizationBT_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
